<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03a5fc</color>
    <color name="colorPrimaryDark">#03a5fc</color>
    <color name="colorAccent">#03DAC5</color>
</resources>
