<resources>
    <string name="app_name">Demo App</string>
    <string name="picker">Picker</string>
    <string name="demo_app">Demo App</string>
    <string name="textview">TextView</string>
    <string name="r">R</string>
    <string name="b">B</string>
    <string name="g">G</string>
    <string name="title_activity_maps">Map</string>
    <string name="textview2">TextView</string>
    <string name="todo">TODO</string>
    <string name="textview3">TextView</string>
    <string name="image">image</string>
    <string name="Name">Name</string>
    <string name="gender">性別</string>
    <string name="man">男性</string>
    <string name="woman">女性</string>
    <string name="other">その他</string>
    <string name="birthday">生年月日</string>
    <string name="year">年</string>
    <string name="month">月</string>
    <string name="date">日</string>
    <string name="age">年齢</string>
    <string name="internet_box">インターネット</string>
    <string name="magazin_articles_box">雑誌記事</string>
    <string name="friend_box">友人・知人から</string>
    <string name="seminar_box">セミナー</string>
    <string name="other_box">その他</string>
    <string name="Scirocco_Cloud">Scirocco Cloudをどこでお知りにありましたか？（複数回答可）</string>
    <string name="submit_button">送信</string>
    <string name="result_name">氏名:</string>
    <string name="result_gender">性別:</string>
    <string name="result_birthday">生年月日:</string>
    <string name="result_age">年齢:</string>
    <string name="result_Scirocco_Cloud">Scirocco Cloudをどこでお知りに</string>
    <string name="toTop_button">To Top</string>
</resources>
